# vim:set ft= ts=4 sw=4 et fdm=marker:

use Test::Nginx::Socket::Lua::Dgram;
use Cwd qw( cwd );

repeat_each(2);

plan tests => repeat_each() * (blocks() * 3 + 1);

our $HtmlDir = html_dir;

#$ENV{TEST_NGINX_MEMCACHED_PORT} ||= 11211;
$ENV{TEST_NGINX_PWD} = cwd();

no_long_string();
#no_diff();
#log_level 'warn';
no_shuffle();

run_tests();

__DATA__

=== TEST 1: sanity
--- ONLY
--- dgram_config
	lua_shared_dict limit_req_zone 50m;
    lua_package_path '$TEST_NGINX_PWD/t/lib/?.lua;$TEST_NGINX_PWD/lua/?.lua;../lua-resty-limit-traffic/lib/?.lua;/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    init_by_lua_block {
        jit.opt.start("minstitch=2")

        require "dns_server"
    }

--- dgram_server_config
    content_by_lua_block {
        require "dns_server".go()
    }
--- dgram_request chomp
hello world! myfdsfadsfsf
--- dgram_response chomp
received: hello world! my
--- no_error_log
[error]
req id:
--- timeout: 1
